<html>
<head>
    <link rel="icon" href="http://example.com/favicon.png">
    <link rel="stylesheet" type="text/css" href="./stylesheet.css"/>
    <script src="https://use.fontawesome.com/0770785582.js"></script>
</head>
<body>
    <div class=row>
        <!-- <h2 class=section>Mark Ditsworth</h2> -->
        <h2 class="section"><a href="https://www.mditsworth.com/index.html" style="color: inherit; text-decoration:none">Home</a></h2>
        <h2 class="section"><a href="https://www.mditsworth.com/contact.html" style="color: inherit; text-decoration:none;">Contact</a></h2>
        <!-- <h2 style="padding-right: 90%;"></h2> -->
    </div>
    <div class="container">
        <div class="row">
            <div class="column-big">
                <img src="./photos/overview/DSC_0872_01.jpg">
            </div>
            <div class="column-little">
                <img src="./photos/overview/DSC_0892_02.jpg">
                <img src="./photos/overview/DSC_0972_01.jpg">
            </div>
        </div>
        <div class="row">
            <div class="column-little">
                <img src="./photos/overview/P1070556_01.jpg">
            </div>
            <div class="column-big">
                <img src="./photos/overview/DSC_0680_02.jpg">
            </div>
        </div>
        <div class="row">
            <div class="column-big">
                <img src="./photos/overview/DSC_6542.jpg">
            </div>
            <div class="column-little">
                <img src="./photos/overview/20211030_0001_03.jpg">
                <img src="./photos/overview/20211030_0010_02.jpg">
            </div>
        </div>
    </div>
</body>
</html>